{
  "name": "github-dashboard",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "mkdir -p .logs && pnpm --filter desktop build && concurrently --kill-others -n server,web,desktop -c blue,green,magenta \"pnpm --filter server dev 2>&1 | tee .logs/server.log\" \"pnpm --filter web dev 2>&1 | tee .logs/web.log\" \"wait-on http://localhost:7200 && pnpm --filter desktop dev 2>&1 | tee .logs/desktop.log\"",
    "dev:web": "mkdir -p .logs && concurrently --kill-others -n server,web -c blue,green \"pnpm --filter server dev 2>&1 | tee .logs/server.log\" \"pnpm --filter web dev 2>&1 | tee .logs/web.log\"",
    "demo": "DEMO=1 pnpm dev",
    "demo:web": "DEMO=1 pnpm dev:web",
    "build": "pnpm --filter server build && pnpm --filter web build",
    "build:desktop": "pnpm build && pnpm --filter desktop build && pnpm --filter desktop package",
    "lint": "oxlint",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "sync": "pnpm --filter sync cli",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260420.1",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "oxfmt": "^0.7.0",
    "oxlint": "^0.16.10",
    "typescript": "^6.0.2",
    "wait-on": "^8.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "electron"
    ]
  }
}
